@import url(./fonts.css);

/* CUSTOM PROPS */
:root{
    --primary-blue: #3FA5D5;
    --secondary-blue:  #2A86B1;
    --text-color: #545454;
    --rubik: 'Rubik';
}

/* GLOBAL STYLES */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/* CONTAINER */

.container{
    max-width: 1140px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.all-btn{
    display: inline-block;
    max-width: 211px;
    width: 100%;
    padding: 7px 0;
    border-radius: 30px;
    background-color: var(--primary-blue);
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: var(--rubik);
    transition: .5s;
}   

.all-btn:hover{
    background-color: var(--secondary-blue);
}   

body{
    background-color: #E5E5E5;
    font-family: var(--rubik);
}


/* HEADER */
.header{
    padding: 30px 0;
}

.header-content{
    width: 100%;
    height: 500px;
    background: url(../img/Фон.png), white -717.886px -17.62px / 202.017% 239.847% no-repeat;
    border-radius: 14px;
    padding-left: 62px;
    padding-right: 62px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 25px;
    z-index: -1;

}

.header-headline{
    max-width: 332px;
    width: 100%;
    font-size: 50px;
    font-weight: 700;
    color: #464748;
    position: relative;
    z-index: 2;
}

.header-headline::before{
    content: "";
    display: block;
    width: 105px;
    height: 55px;
    background-color: var(--primary-blue);
    position: absolute;
    top: 25%;
    z-index: -1;
}

.header-text{
    max-width: 314px;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    color: #696868;
    text-align: justify;
}


/* HEADER */

/* SKILLS */
.skills {
    padding-bottom: 40px;
}

.skills-cards {
    display: flex;
    column-gap: 30px;
}

.skills-card {
    max-width: 255px;
    width: 100%;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 20px;
}

.skills-card__title {
    font-size: 20px;
    font-weight: 700;
    color: var(--secondary-blue);
}

.skills-card__icon {
    margin-top: 60px;
    padding-bottom: 70px;
    color: var(--primary-blue);
}

/* SKILLS */